# my-projects

./: .gitignore
.claude/: settings.local.json
BERWA_SHOP_Inventory_Management/: README.md  index.html
BERWA_SHOP_Inventory_Management/backend/: package-lock.json  package.json  server.js
BERWA_SHOP_Inventory_Management/src/: App.tsx  index.css
BestStore/: README.md  cv.html  delete_account.php  index.php  login.php  logout.php  profile.php  register.php
BestStore/layout/: footer.php  header.php
BestStore/py/: test.py
BestStore/tools/: db.php
DartAndFlutter/: DartBasics.dart
DevOps/learningTesting/: pom.xml
DevOps/my-react-docker-app/: .dockerignore  Dockerfile  package-lock.json  package.json
DevOps/react-jest-tutorial/: package-lock.json  package.json
EmployeeMS/EmployeeMS/: package-lock.json  package.json
EmployeeMS/Server/: package-lock.json  package.json
FirstNameLastNameNationalPracticalExam/: .gitignore  package-lock.json
FirstNameLastNameNationalPracticalExam/client/: package-lock.json  package.json  webpack.config.js
FirstNameLastNameNationalPracticalExam/controllers/: productController.js
FirstNameLastNameNationalPracticalExam/models/: Product.js  ProductIn.js  ProductOut.js
FirstNameLastNameNationalPracticalExam/routes/: products.js
FirstNameLastNameNationalPracticalExam/server/: package-lock.json  package.json  server.js
GessingPassword/: GessingPassword.py
IntelligentRobotics/ANPR-for-GateControl/: .gitignore  tool01__get_frames_from_movie.py  tool02__remove_image_duplicates.py  tool03__remove_unlabeled_image.py  tool04__rearrange_dataset.py
IntelligentRobotics/ANPRDataset/: opencv_labelling.py
IntelligentRobotics/Assignment-001/: README.md
JavaScriptSlotMachine/: package-lock.json  package.json
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/: README.md  pom.xml
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/src/main/java/rw/gov/payroll/: PayrollManagementSystemApplication.java
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/src/main/java/rw/gov/payroll/config/: DatabaseInitializer.java  DatabaseTriggerInitializer.java  OpenAPIConfig.java
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/src/main/java/rw/gov/payroll/controller/: AuthController.java  DeductionController.java  EmployeeController.java  EmploymentController.java  MessageController.java  PayrollController.java
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/src/main/java/rw/gov/payroll/dto/: ApiResponse.java  DeductionDto.java  EmployeeDto.java  EmploymentDto.java  JwtResponse.java  LoginRequest.java  PaySlipDto.java  RegisterRequest.java
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/src/main/java/rw/gov/payroll/model/: Deduction.java  Employee.java  Employment.java  Message.java  PaySlip.java
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/src/main/java/rw/gov/payroll/repository/: DeductionRepository.java  EmployeeRepository.java  EmploymentRepository.java  MessageRepository.java  PaySlipRepository.java
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/src/main/java/rw/gov/payroll/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConstants.java  SecurityService.java  WebSecurityConfig.java
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/src/main/java/rw/gov/payroll/service/: DeductionService.java  EmployeeService.java  EmploymentService.java  MessageService.java  PayrollService.java
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/src/main/resources/: application.properties  sample-users.sql  security-testing-guide.md
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/src/main/resources/db/: init-data.sql  trigger.sql
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/src/test/java/rw/gov/payroll/: PayrollManagementSystemApplicationTests.java
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/src/test/java/rw/gov/payroll/controller/: AuthControllerTest.java
NECOMPLETED2025/340722SPE1082025_BYUMVUHOREAimable_JAVANEPractical/src/test/java/rw/gov/payroll/service/: EmployeeServiceTest.java
NationalBankRwandaApplication/: pom.xml
NationalBankSysBackDev/: .gitignore  README.md  pom.xml
PhoneNumberTrackLocation/: .hintrc  main.py  mylocation.html  myphone.py
React-Nodejs-MFA-Project/: README.md  cookies.txt  cookies2.txt  setup.bat  setup.sh
SpringBootFileUploadAndDownload/: pom.xml
bai-portfolio-project/: .gitignore  README.md  vercel.json
devops-app/: .gitignore  README.md  app.js  docker-compose.yml  k8s-deployment.yaml  package.json
kepler-application-form/: index.html  script.js  style.css  thankyou.html
kinyarwanda-voice-assistant-yves/: README.md  kin_assistant.ipynb
mern-crash-course/: README.md  package.json
parking-management-system/: README.md  pms_design.blend
swagger_api_server/: package-lock.json  package.json  server.js  swagger.yaml
(+480 files in other folders)
